# AndroidArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinochem/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinochem/androidarchitecture/: MainActivity.java  SearFragment.java  SinoApplication.java
app/src/main/java/com/sinochem/androidarchitecture/apis/: ApiconstantsImp.java  NewsApi.java  User.java  UserApi.java  VideoApi.java
app/src/main/java/com/sinochem/androidarchitecture/contracts/: Detail.java  FuzzyContract.java  HomeContract.java
app/src/main/java/com/sinochem/androidarchitecture/enities/: FuzzyData.java  FuzzyResult.java  HomeListBean.java  HomeListDataBean.java  JobsBean.java  TitleBean.java  TopicBean.java  VideoBean.java  VideoDataBean.java
app/src/main/java/com/sinochem/androidarchitecture/present/: DetailPresenter.java  FuzzyPresent.java  HomeListPresent.java  HomePresent.java  JobsListPresent.java  TopicPresenter.java  UserPresent.java  VideoListPresent.java  ZPPresenter.java
app/src/main/java/com/sinochem/androidarchitecture/ui/: WebDetailAct.java  WelcomeActivity.java
app/src/main/java/com/sinochem/androidarchitecture/ui/fragments/: DetailFragment.java  FuzzyFragment.java  HomeFragment.java  HomeJobsFragment.java  HomeListFragment.java  HomeTopicFragment.java  Userfragment.java  VideoListFragment.java  ZhaopingFragment.java
app/src/main/java/com/sinochem/androidarchitecture/utils/: TimeUtils.java
app/src/main/res/drawable/: sino_home_tab_home.xml  sino_home_tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_fuzzy_search.xml  layout_fuzzy_search_item.xml  layout_home_list_item.xml  layout_home_topic_item.xml  layout_loading.xml  layout_user.xml  layout_web_detail.xml  sino_fragment_home.xml  sino_fragment_user.xml  sino_fragment_zp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinochem/androidarchitecture/: ExampleUnitTest.java
app/src/test/java/com/sinochem/androidarchitecture/present/: HomeListPresenterTest.java
app_build/: dependencies.gradle
components/jsbridge/: build.gradle
components/jsbridge/src/androidTest/java/com/sinochem/jsbridge/: ExampleInstrumentedTest.java
components/jsbridge/src/main/: AndroidManifest.xml
components/jsbridge/src/main/java/com/sinochem/jsbridge/: BridgeHandler.java  BridgeUtil.java  CallbackFunction.java  Message.java
components/jsbridge/src/test/java/com/sinochem/jsbridge/: ExampleUnitTest.java
components/multistateview/: build.gradle
components/multistateview/src/main/java/com/sinochem/multistateview/: MultiStateView.java
components/multistateview/src/main/res/drawable/: mexp_loading_drawalbe.xml
components/multistateview/src/main/res/layout/: multi_layout_empty.xml  multi_layout_error.xml  multi_layout_loading.xml
components/multistateview/src/test/java/com/sinochem/multistateview/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/sinochem/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/sinochem/corelibrary/: CachedControlInterceptor.java  CoreApplication.java  HttpLoggingInterceptor.java  OKHttpFactory.java  SinoRetrofit.java  SwipeBackLayout.java  TokenInterceptor.java  UserAgentInterceptor.java
corelibrary/src/main/java/com/sinochem/corelibrary/api/: ApiConstants.java  ApiFactory.java  ApiResponse.java  AppDelegate.java
corelibrary/src/main/java/com/sinochem/corelibrary/base/: BackHandledInterface.java  BackPressedInterface.java  BaseActivity.java  ContainerOverlayToolbarActivity.java  ContainerToolbarActivity.java  SwipeBackActivity.java
corelibrary/src/main/java/com/sinochem/corelibrary/base/list/: BaseDialogFragment.java  BaseListContract.java  BaseListFragment.java  BaseListPresenter.java  IRefreshLoadMore.java
corelibrary/src/main/java/com/sinochem/corelibrary/demo/: Bean.java  DemoFragment.java  DemoListFragment.java  DemoListPresent.java  DemoPresent.java
corelibrary/src/main/java/com/sinochem/corelibrary/fragments/: BaseFragment.java  BaseFragmentPagerAdapter.java  BaseMultiFragment.java  LazyFragment.java
corelibrary/src/main/java/com/sinochem/corelibrary/mvp/: BasePresenter.java  ILoginExpire.java  IPresenter.java  IShowLoading.java  MvpView.java
corelibrary/src/main/java/com/sinochem/corelibrary/mvp/multiState/: IMultiView.java
corelibrary/src/main/java/com/sinochem/corelibrary/ui/weidget/: JDHeader.java
corelibrary/src/main/java/com/sinochem/corelibrary/utils/: ActivityManager.java  ConfigExecption.java  GlobalConfig.java  Preconditions.java  UIUtil.java
corelibrary/src/main/java/com/sinochem/corelibrary/utils/image/: SinoImageLoader.java
corelibrary/src/main/java/com/sinochem/corelibrary/utils/rx/: ErrorConsumer.java  Functions.java  FunctionsUtils.java  LoginExpireExep.java  NullResponceExe.java  RxBindUtils.java  SimpleSubscriber.java  TransFormUtils.java
corelibrary/src/main/res/anim/: alpha_to_one_bubble.xml  alpha_to_zero_bubble.xml  bottom_in_600.xml  no_thing.xml
corelibrary/src/main/res/layout/: activity_container_toolbar.xml  activity_container_toolbar_overlay.xml  layout_base_list.xml  layout_divider_def.xml  layout_title_bar.xml
corelibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
corelibrary/src/test/java/com/sinochem/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/java/com/sinochem/jsbridge/: BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  JsWebview.java  WebViewJavascriptBridge.java
multistateview/src/androidTest/java/com/sinochem/multistateview/: ExampleInstrumentedTest.java
multistateview/src/main/: AndroidManifest.xml
multistateview/src/main/java/com/sinochem/multistateview/: MultiStateView.java
multistateview/src/main/res/layout/: multi_layout_loading.xml
