ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.1'
    junitVersion = '4.12'

    retrofitVersion = '2.5.0'
    okHttpVersion = '3.7.0'

    rxJavaVersion = '1.2.4'
    rxAndroidVersion = '1.2.1'
    rxLifeCycleVersion = '1.0'
    rxBindingVersion = '1.0.0'
    rxProguardVersion = '1.2.4.0'

    rxJava2Version = '2.2.5'
    rxAndroid2Version = '2.1.0'
    rxlifecycle2SdkVersion = '2.2.2'
    rxBindingVersion = '1.0.0'
    rxProguardVersion = '1.2.4.0'

    GsonVersion = '2.7'
    GlideVersion = '3.7.0'
    GlideOkHttpVersion = '1.4.0'
    ButterKnifeVersion = '8.4.0'

    EventBusVersion = '3.0.0'

    leakCanaryVersion = '1.5'
    stethoVersion = '1.3.1'

    //bugly crashreport upgrade include tinker version is 1.9.1
    buglyVersion = '1.3.4'
    buglyNativeVersion = '3.3.1'

    exoplayerVersion = 'r2.5.1'
    loggerVersion = '2.1.1'

    sVersionCode = 110
    versionName = "1.0.0"

    androidVersionConfig = [

            androidMinSdkVersion    : 17,
            androidTargetSdkVersion : 27,
            androidCompileSdkVersion: 27,
    ]

    //dependencies
    support = [
            multidex    : 'com.android.support:multidex:1.0.1',
            appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
            percent     : "com.android.support:percent:${supportLibVersion}",
            palette     : "com.android.support:palette-v7:${supportLibVersion}",
            flexbox     : 'com.google.android:flexbox:0.2.7'

    ]
    rx = [
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxLifecycle           : "com.trello:rxlifecycle:${rxLifeCycleVersion}",
            rxLlifecycleAndroid   : "com.trello:rxlifecycle-android:${rxLifeCycleVersion}",
            rxLlifecycleComponents: "com.trello:rxlifecycle-components:${rxLifeCycleVersion}",
            rxProguard            : "com.artemzin.rxjava:proguard-rules:${rxProguardVersion}",

            //常用的只有第一个,用时自取
            rxBinding             : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxBindingSupportV4    : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingSupportV7    : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign       : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            rxBindingRecyclerView : "com.jakewharton.rxbinding:rxbinding-recyclerview:${rxBindingVersion}",
            permisssion           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            "rxAndroid2"                : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            "rxJava2"                   : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle2SdkVersion}",
            "rxlifecycle2Android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle2SdkVersion}",
            "rxlifecycle2Components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle2SdkVersion}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",
    ]

    //四大框架:网络,图片,数据库,依赖注入
    majorFrame = [

            //Realm, LiteOrm etc ...
            //json
            Gson                  : "com.google.code.gson:gson:${GsonVersion}",
            //okHttp
            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            adapterRxJava2         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //Glide
            Glide                 : "com.github.bumptech.glide:glide:${GlideVersion}",
            GlideOkHttp           : "com.github.bumptech.glide:okhttp3-integration:${GlideOkHttpVersion}@aar",

            //ButterKnife
            ButterKnife           : "com.jakewharton:butterknife:${ButterKnifeVersion}",
            aptButterKnifeCompiler: "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}",

            //EventBus
            EventBus              : "org.greenrobot:eventbus:${EventBusVersion}",
            exoplayerCore         : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
            exoplayerUI           : "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}",
            exoplayerOkHttp       : "com.google.android.exoplayer:extension-okhttp:${exoplayerVersion}"]

    //辅助分析
    assistance = [

            //内存泄露
            leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            leakCanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            //stetho
            stetho           : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp     : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //bugly
            bugly            : "com.tencent.bugly:crashreport_upgrade:latest.release",
            buglyNative      : "com.tencent.bugly:nativecrashreport:latest.release",

            //友盟dev
            umeng            : "com.umeng.analytics:analytics:latest.integration",

            //junit
            junit            : "junit:junit:${junitVersion}",
            kprogresshud      : "com.kaopiz:kprogresshud:1.0.5",
            utilcode          : "com.blankj:utilcode:1.9.0",
            ]
}

// 工具方法

import java.text.DateFormat
import java.text.SimpleDateFormat

static def releaseTime() {
    DateFormat df = new SimpleDateFormat("yyMMddHH", Locale.CHINA);
    return df.format(new Date());
}