<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sinochem.corelibrary.ui.weidget.JDHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="android"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ios"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ios"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ios"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>